In [ ]:
# 1

SELECT
        st_id,
        COUNT(correct)
    FROM default.peas
        
    WHERE correct = '1' 
    
    GROUP BY st_id
    
    LIMIT 100

In [ ]:
#                                      подзапросы
SELECT
        count(st_id)
        
   
 FROM
    (
        SELECT
        st_id,
        COUNT(correct)
    FROM default.peas
        
    WHERE correct = 1
    
    GROUP BY st_id
    )

 
 LIMIT 100
# в каждом FROM может быть еще один вложенный запрос, и так сколько угодно

In [ ]:
#                                       Создание view (хранитьсчя запрос)
CREATE VIEW ios_installs AS (
SELECT
            *
FROM
            installs
            WHERE
            Platform = 'iOS'
)

In [ ]:
#                                       Создание materialize  view (хранитьcя данные)

CREATE MATERIALIZED VIEW android_installs ENGINE = Log POPULATE AS (
SELECT
        *
FROM
        installs
        WHERE
        Platform = 'android'
)

In [ ]:
#                                    Пример использования конструкции WITH  (для объявления переменных и параметров запроса)

-- объявляем параметры
WITH
            (SELECT AVG(InstallCost) FROM installs) AS avg_install_cost,
            sum_rub * 100 AS rub_cent
-- используем
SELECT
            UserID,
            sum_rub - avg_install_cost AS economy,
            rub_cent
FROM (
            SELECT
            UserID,
            SUM(Rub) AS sum_rub
            FROM
            checks
            GROUP BY
            UserID
)
LIMIT 100

In [ ]:
#                                               JOIN
#                          просто JOIN  по-умолчанию = INNER
SELECT
        peas.st_id,
        peas.timest,
        peas.correct,
        peas.subject,
        studs.test_grp
        
    FROM 
    default.peas AS peas
    JOIN default.studs AS studs
            ON peas.st_id = studs.st_id
        
    
    
LIMIT 100

In [ ]:
#                          просто JOIN  по-умолчанию = INNER

In [ ]:
#                                      JOIN 2-х таблиц + ПОДЗАПРОСЫ
SELECT
        left. ....
        left. .......
        right. ...
        right. ...
        
    FROM 
        (
         SELECT
            peas. ...,
            peas. ...


         FROM 
            default.peas
        ) AS left
        
           JOIN 
            
        (SELECT
            peas. ...
            peas. ...


        FROM 
        default.peas
        ) AS right
            ON left. ..ID = right. ..ID  AND left. ..Source = right. ..Source

    
    
LIMIT 100

In [ ]:
#                                      JOIN 3-х таблиц + ПОДЗАПРОСЫ
SELECT
        a. ....
        a. .......
        b. ...
        c. ...
        
    FROM instals AS a
    JOIN deviceID AS b
            ON a.deviceID = b.deviceID
    JOIN 
        (
            SELECT
               UserID,
               SUM(Rub) AS sum_rub
            FROM checks
            GROUP BY UserID
        ) AS c
            ON b. ... = c. ... - (таблицы берутся в зависимоти от столбцов)
       

    
    
LIMIT 100

In [ ]:
#                                                         DATE   Date ⧸ Datetime ⧸ Datediff ⧸ Округление дат

In [ ]:
#            сколько дней прошло с 1-го сентября до сегодняшней даты
SELECT
        dateDiff(day, now( ), CAST('2024-09-01 00:00:00' AS DAte )) AS date_test

In [ ]:
#   извлечение номера месяца

SELECT
        toMonth(now( ) ) AS date_test

In [ ]:
#                                          округление даты

In [ ]:
#                                         от начала месяца
SELECT
        toStartOfMonth(now( ) ) AS date_test

In [ ]:
SELECT
    BuyDate,
    groupArray(UserId) AS all_users  - группировка данных в Group By(при группировке собрать все значения, которы попали в эту самую группировку)
FROM check
WHERE Rub >1000
Group By BuyDate

In [ ]:
#                                            CREATE TABLE       
CREATE TABLE geobase ENGINE = Log AS (
SELECT
        'Moscow' AS City,
        'Russia' AS Country
)


SELECT *
FROM geobase
+--------+---------+
| City | Country |
+--------+---------+
| Moscow | Russia |
+--------+---------+

#                                 скопировать структуру другой таблицы 
  CREATE TABLE [новая.таблица] AS [копируемая.таблица]
    

    
#                                 скопировать структуру  таблицы  получаемой из select
  CREATE TABLE [новая.таблица] ENGINE = Log AS 
(
SELECT
            *
FROM
            installs
            WHERE
            Platform = 'iOS'
)

In [ ]:
#                                         удаление таблицы
DROP TABLE android_installs

In [ ]:
#                                     Оконные функции

SELECT
    city,
    date,
    revenue,
    SUM(revenue) OVER w AS revenue_sum 
    row_number() OVER w AS rnum        --- оконная функция(только для окна) порядковый номер строки
    LAG() OVER w AS  ...                ---оконная функция СМЕЩЕНИЕ - знач с предидущ стр
    LID() OVER w AS  ...                ---оконная функция СМЕЩЕНИЕ - знач сo след стр
    
FROM
    data
   
 WINDOW w AS
(
    PARTITION BY city
    ORDER BY date ASC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
)
ORDER BY
    city ASC,
    date ASC
    
#                           ... UNBOUNDED PRECEDING AND UNBOUNDED FOLOWING (PRECEDING,CURRENT, FOLOWING  )
#                            ... 1 PRECEDING AND 2 FOLOWING

# ROWS    - есть еще RANGE,(по строкам иногда нельзя тк певая стр 01.01.20, а вторая 01.02.20 - пропуск в месяц,хотя стр 2-я)
# RANGE BETWEEN '1 day' PRECEDING AND '2 days' FOLOWING

#  WINDOW w AS()   - без параметров вся таблица попадает в окно


# SELECT
#     city,
#     date,
#     revenue,
#     SUM(revenue) OVER () AS revenue_sum - объявление ОКНА без блока WINDOW( тут без параметров)

In [ ]:
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 1
#                                                  просто горошин
SELECT 
        toStartOfMonth(now( ) ) AS date_StartOfMonth,
        correct,
        st_id,
        count(st_id) as pea

FROM 
    default.peas

WHERE correct = 1

GROUP BY st_id,correct

HAVING pea >= 20
        
      
        
        
 LIMIT 150 

#                                  горошин по предметам

SELECT 
        toStartOfMonth(now( ) ) AS date_StartOfMonth,
        correct,
        st_id,
        count(st_id) as pea,
        subject

FROM 
    default.peas

WHERE correct = 1

GROUP BY st_id,correct,subject

HAVING pea >= 20
        
      
        
        
 LIMIT 150

In [ ]:
#  +++++++++++++++++++++++++++++++++++++++     ОСНОВНОЕ               ++++++++++++++++++++++++++++++++++++++++++++++++
-- объявляем параметры
-- WITH
            -- (SELECT 
            --         count(DISTINCT studs.st_id)
            --     FROM default.studs AS studs 
            --     LEFT JOIN default.final_project_check AS check 
            --                                                   ON studs.st_id = check.st_id
            --     WHERE studs.test_grp = 'control'
            --                                                 ) AS all_studs_control,
            -- (SELECT 
            --         count(DISTINCT studs.st_id)
            --     FROM default.studs AS studs 
            --     LEFT JOIN default.final_project_check AS check 
            --                                                   ON studs.st_id = check.st_id
            --     WHERE studs.test_grp = 'pilot'
            --                                                 ) AS all_studs_pilot, 
            -- (SELECT
            --         all_checks
            --     FROM(
            --             SELECT 
            --         count(check.st_id) as all_checks,
            --         studs.test_grp as grp
                        
            --         FROM default.studs AS studs 
            --         RIGHT JOIN default.final_project_check AS check 
            --                         ON studs.st_id = check.st_id
            --         GROUP BY  studs.test_grp              
            --     ) 
            --         WHERE grp = 'control'                
            --                                                 ) AS all_checks_control,
            -- (SELECT
            --         all_checks
            --     FROM(
            --             SELECT 
            --         count(check.st_id) as all_checks,
            --         studs.test_grp as grp
                        
            --         FROM default.studs AS studs 
            --         RIGHT JOIN default.final_project_check AS check 
            --                         ON studs.st_id = check.st_id
            --         GROUP BY  studs.test_grp              
            --     ) 
            --         WHERE grp = 'pilot'                
            --                                                 ) AS all_checks_pilot, 
            WITH (SELECT
                    summa_checks
                FROM(
                    SELECT 
                        sum(check.money) as summa_checks,
                        studs.test_grp as grp
                    
                FROM default.studs AS studs 
                RIGHT JOIN default.final_project_check AS check 
                                ON studs.st_id = check.st_id
                GROUP BY  studs.test_grp              
                ) 
                    WHERE grp = 'control'
                                                            ) AS summa_checks_control,
            (SELECT
                    summa_checks
                FROM(
                    SELECT 
                        sum(check.money) as summa_checks,
                        studs.test_grp as grp
                    
                FROM default.studs AS studs 
                RIGHT JOIN default.final_project_check AS check 
                                ON studs.st_id = check.st_id
                GROUP BY  studs.test_grp              
                ) 
                    WHERE grp = 'pilot'
                                                            ) AS summa_checks_pilot,
            
            (SELECT
                    count(*) as all_active_studs
                FROM (
                
                
                            SELECT 
                                                
                                                count(studs.st_id) as active_studs,
                                                studs.st_id,
                                                studs.test_grp as grp
                            FROM default.peas AS peas 
                            LEFT JOIN default.studs AS studs 
                                            ON peas.st_id = studs.st_id
                            WHERE correct = 1
                            GROUP BY studs.st_id, studs.test_grp
                            HAVING active_studs > 10
                )                
                WHERE grp = 'control'
                                                            )  as all_active_studs_control,
            (SELECT
                    count(*) as all_active_studs
                FROM (
                
                
                            SELECT 
                                                
                                                count(studs.st_id) as active_studs,
                                                studs.st_id,
                                                studs.test_grp as grp
                            FROM default.peas AS peas 
                            LEFT JOIN default.studs AS studs 
                                            ON peas.st_id = studs.st_id
                            WHERE correct = 1
                            GROUP BY studs.st_id, studs.test_grp
                            HAVING active_studs > 10
                )                
                WHERE grp = 'pilot'
                                                            )  as all_active_studs_pilot,
                                                            
                                                            
            (SELECT
                    count(*)
                FROM (        
                 
                        SELECT 
                                    
                                count(st_id) as all_check_math,
                                studs.st_id,
                                studs.test_grp as grp
                                FROM default.peas AS peas 
                                LEFT JOIN default.studs AS studs 
                                                ON peas.st_id = studs.st_id
                                WHERE  subject = 'Math' and correct = 1
                                GROUP BY studs.st_id, studs.test_grp
                                HAVING all_check_math >= 2
                  )
                WHERE grp = 'control'
                                                            ) as all_active_math_control,
                                                            
                                                            
            (SELECT
                    count(*)
                FROM (        
                 
                        SELECT 
                                    
                                count(st_id) as all_check_math,
                                studs.st_id,
                                studs.test_grp as grp
                                FROM default.peas AS peas 
                                LEFT JOIN default.studs AS studs 
                                                ON peas.st_id = studs.st_id
                                WHERE  subject = 'Math' and correct = 1
                                GROUP BY studs.st_id, studs.test_grp
                                HAVING all_check_math >= 2
                  )
                WHERE grp = 'pilot'
                                                            ) as all_active_math_pilot,                                                
                                                            
            (SELECT
                             all_check_math
                FROM
                        (
                        SELECT 
                                           
                                           
                                        count(check.st_id) as all_check_math,
                                        studs.test_grp AS grp   
                                            
                                        FROM default.studs AS studs 
                                        LEFT JOIN default.final_project_check AS check 
                                                          ON studs.st_id = check.st_id
                                        WHERE  subject = 'Math'
                                        GROUP BY studs.test_grp
                        )                
                WHERE grp = 'control'   ) as all_check_active_math_control,
            (SELECT
                             all_check_math
                FROM
                        (
                        SELECT 
                                           
                                           
                                        count(check.st_id) as all_check_math,
                                        studs.test_grp AS grp   
                                            
                                        FROM default.studs AS studs 
                                        LEFT JOIN default.final_project_check AS check 
                                                          ON studs.st_id = check.st_id
                                        WHERE  subject = 'Math'
                                        GROUP BY studs.test_grp
                        )                
                WHERE grp = 'pilot'   ) as all_check_active_math_pilot   
            -- (SELECT 
            --         count(DISTINCT studs.st_id) as active_studs
            --     FROM default.peas AS peas 
            --     LEFT JOIN default.studs AS studs 
            --                     ON peas.st_id = studs.st_id
            --                                             )  as 308_active_studs                                            
                                
-- используем
SELECT 
                count(check.st_id) as all_check_math,
                -- all_studs_control,
                -- all_studs_pilot,
                
                -- all_checks_control,
                -- all_checks_pilot,
                
                summa_checks_control,
                summa_checks_pilot,
                
                all_active_studs_control,
                all_active_studs_pilot,
                
                all_active_math_control,
                all_active_math_pilot,
                
                all_check_active_math_control,
                all_check_active_math_pilot
                
                
                
                
                -- -- all_check_active_math,
                -- all_active_math,
                -- 308_active_studs
                
FROM default.final_project_check AS check 
WHERE  subject = 'Math'

In [ ]:
# +++++++++++++++++++++++++++               600stud  + 48_check
SELECT 
                    
                    count(DISTINCT studs.st_id) as students,
                    count(DISTINCT check.st_id) as checks,
                    
                    
                    
                FROM default.studs AS studs 
                LEFT JOIN default.final_project_check AS check 
                                ON studs.st_id = check.st_id

In [ ]:
# ++++++++++++++++++++++++++++++++         Allchecks61_summa
SELECT 
                    
                
                    count(check.st_id) as all_checks,
                    sum(check.money) as summa_checks
                    
                FROM default.studs AS studs 
                RIGHT JOIN default.final_project_check AS check 
                                ON studs.st_id = check.st_id
                    
#                   +++++++++++++++++++++++++++++++++  61 = 18(control)+43(pilot)

SELECT
           all_checks
FROM(
        SELECT 
    count(check.st_id) as all_checks,
    studs.test_grp as grp
        
    FROM default.studs AS studs 
    RIGHT JOIN default.final_project_check AS check 
                    ON studs.st_id = check.st_id
    GROUP BY  studs.test_grp              
) 
WHERE grp = 'control'
#            'pilot'

In [ ]:
# +++++++++++++++++++++++++++++++++++++++++   223_Active_studs
SELECT
            count(*) as all_active_studs
FROM (


SELECT 
                    
                    count(studs.st_id) as active_studs,
                    studs.st_id
                    
                    
                    
                FROM default.peas AS peas 
                LEFT JOIN default.studs AS studs 
                                ON peas.st_id = studs.st_id
                WHERE correct = 1
                
                
                GROUP BY studs.st_id
                HAVING active_studs > 10
)

In [ ]:
# +++++++++++++++++++++++++++++++++++++++         ALL_91_MAth_active
SELECT
        count(*)
FROM (        
 
SELECT 
                    
                count(st_id) as all_check_math,
                studs.st_id
                    
                    
               FROM default.peas AS peas 
                LEFT JOIN default.studs AS studs 
                                ON peas.st_id = studs.st_id
                WHERE  subject = 'Math' and correct = 1
               
                
                
                GROUP BY studs.st_id
                HAVING all_check_math >= 2
   )

In [ ]:
# +++++++++++++++++++++++++++++++++                ALLusers_ Math_correct - не надо
SELECT 
                    
                count(peas.st_id) as actives
                    
                    
                FROM default.peas AS peas 
                
                WHERE  subject = 'Math' and correct = 1
                
                 
LIMIT 100

In [ ]:
# ++++++++++++++++++++++++++++++++++++++ ALL_check_Math
SELECT 
                   
                   
                count(check.st_id) as all_check_math
                    
                    
                FROM default.final_project_check AS check 
                
                
                WHERE  subject = 'Math'
                
                 
LIMIT 100

In [ ]:
# ++++++++++++++++++++++++++++++++++++++++++++++++++   308 было на платформе
SELECT 
                    
                    count(DISTINCT studs.st_id) as active_studs
                    
                    
                    
                FROM default.peas AS peas 
                LEFT JOIN default.studs AS studs 
                                ON peas.st_id = studs.st_id

In [ ]:
# -- WHERE correct = '1' and timest = ...
# -- WHERE correct = '1' or timest = ...
# -- WHERE (correct = '1' and timest = ... ) or (correct = '0' or timest = ...)
# -- -- WHERE correct = '1'  timest = '2021-11-30'
# select distinct column1, column2 (все столбцы distinct)
# select  column +3
# unique(Distinct column) == uniqExact(column) - уникальные без повторов
# uniq(column) -приблизительно считает
#  USING(column) = ON   если столбцы называются одинаково(в множеств-х JOIN-ах не использ-ся)
#  select DISTINCT column
# ALL JOIN - по умолчанию включено декартово произведение(может собрать все данные - декартово произведение)
# ANY JOIN - возмет (первое значение ,которое было встречено)
# int(от - до +)       uint(от 0 до ....)
# toTypeName(...)  - проверка типа
#  NaN - то есть not a number(не число)
# yesterday() - вчерашний день в Datetime


# CAST(123 AS UInt64) - преобразование типов 123 в UInt64. В ClickHouse есть ф-ции типа toUInt64 и тд
# toUInt64OrZero(OrZero)  или toUInt64OrNull(OrNull) если невозможно преобразовать то соответственно zero(0) или null
# coalesce(toUInt64OrNull('text') , 999)  - coalesce увидит null и преобразует его в 999
# coalesce(toUInt64OrZero('text') , 999)  - coalesce увидит 0 и преобразует его в 999

# SELECT
#     BuyDate,
#     groupArray(UserId) AS all_users  - группировка данных в Group By(при группировке собрать все значения, которы попали в эту
#                                       самую группировку. Т.е все UserId, которые совершали покупки в этот день -BuyDate)
# FROM check
# WHERE Rub >1000
# Group By BuyDate


# SELECT geoDistans(dolgota1, shorota1, dolgota2, shorota2)  - работа с геоданными
# SELECT greatCircleDistans(dolgota1, shorota1, dolgota2, shorota2) - работа с геоданными


#объявляем параметры подключения clickhouse к jupiter
#   connection = dict(database='test',
#                   host='https://clickhouse.lab.karpov.courses',
#                   user='student-rw',
#                   password='656e2b0c9c')